{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "watch": {
    "dev": {
      "test": "*"
    }
  },
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "test": "karma start",
    "build": "rimraf dist && webpack --config config/webpack.prod.js -v --progress --profile --bail && gulp sp-push",
    "postinstall": "typings install",
    "dev": "rimraf dist && webpack --config config/webpack.dev.js --progress --profile && webpack-dev-server --inline --progress --port 8080 --hot "
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "systemjs": "0.19.27",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "bluebird": "^3.4.0",
    "concurrently": "^2.0.0",
    "css-loader": "^0.23.1",
    "css-to-string-loader": "^0.1.1",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmltidy": "^0.2.2",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-shell": "^0.5.2",
    "gulp-typescript": "^2.13.5",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.19.0",
    "jquery": "^2.2.4",
    "json-loader": "^0.5.4",
    "lite-server": "^2.2.0",
    "npm-watch": "^0.1.4",
    "null-loader": "^0.1.1",
    "promise-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "require-ensure-shim": "^1.0.4",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.2.1",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.13.0",
    "webpack-stream": "^3.2.0",
    "webpack-typescript": "^0.5.6"
  }
}
